{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "download.jpeg",
      "sizes": "225x225",
      "type": "image/png",
      "purpose":"any"
    }
  ],
  "id":".",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
